# 2024

./: CCD-USB-exp-hub.xml  Capital City Dynamics.xml  README.md  build.gradle  gradle.properties  settings.gradle
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/: AutoSample.kt  MeepMeepTesting.java  MeepMeepTesting.kt  MotorActions.kt
TeamCode/: build.gradle
TeamCode/src/main/java/auto/: AutoLeft.kt  AutoRight.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AbsoluteLocalizerDrive.java  Auto0_3.kt  Auto0_5.kt  Auto0_5OLDBADODNTSOEHUSEHSAIE.kt  Auto4part2.kt  AutoRight.kt  AutoSample.kt  BrushlandAnalogTest.kt  BrushlandTest.kt  ConfigureColorRangefinder.java  GamepadTest.java  MecanumDrive.java  NewLocalizer.java  NonBlockingActionsAuto.java  OTOSVsPinpoint.java  OctoQuadDrive.java  PinpointDrive.java  PinpointExampleAuto.java  RGBLightOpMode.kt  SensorGoBildaPinpointExample.java  SparkFunOTOSDrive.java  SpecimenDeposit.kt  TeleopActions.java  TeleopActions.kt  URM09HeadingTest.kt  URM09LocalizationTest.kt  URM09Test.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: AutoLeft.kt  AutoRight.kt  VeryScaryAutoLeft.kt  VeryScaryAutoRight.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/: ASExtraLogging.kt  ActionHelpers.java  ActionHelpers.kt  ActionHelpersJava.java  ActionOpMode.kt  BetterUniqueAction.kt  CachingHardware.kt  Color.kt  ColorRangefinder.kt  DashHardwareMap.java  ExtendableBuilder.kt  ExtensionFunctions.kt  FakeHardware.kt  LogTelemetry.kt  MotorGroup.kt  PoseStorage.java  RGBLight.kt  RaceAction.kt  ServoGroup.kt  TelemetryMenu.kt  URM09.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/motor/: Constants.java  MotorActions.java  MotorActions.kt  MotorControl.java  MotorControl.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/pipelines/: BlueSamplePipeline.java  BlueSamplePipeline.kt  BlueSpecProcessor.java  ConceptAprilTagEasy.java  ConceptVisionColorLocator.java  RedSamplePipeline.java  RedSamplePipeline.kt  RedSpecProcessor.java
TeamCode/src/test/kotlin/: SonicTests.kt
